<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="keywords"
    content="Medick Responsive web template, Bootstrap Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
  <title>Medick Medical Category Bootstrap Responsive Web Template | Services :: W3Layouts </title>
  <link href="//fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;500;600;700&display=swap"
    rel="stylesheet">
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-starter.css">
</head>

<body>
  <!--header-->
  <div class="header-w3l">
    <!-- header -->
    <header id="site-header" class="fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-lg stroke">
          <a class="navbar-brand" href="index.html">
           Med<span class="sub-logo">i</span>ck</span>
          </a>
          <!-- if logo is image enable this   
            <a class="navbar-brand" href="#index.html">
                <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
            </a> -->
          <button class="navbar-toggler  collapsed bg-gradient" type="button" data-toggle="collapse"
            data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
            <span class="navbar-toggler-icon fa icon-close fa-times"></span>
            </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav mx-lg-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link"href="services.html">Departments</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="search-bar ml-lg-3 mr-lg-5 mt-lg-0 mt-4">
                <!--/search-right-->
                <form class="search position-relative">
                  <input type="search" class="search__input" name="search" placeholder="Search here.."
                    onload="equalWidth()" required="">
                  <span class="fa fa-search search__icon"></span>
                </form>

                <!--//search-right-->
              </li>

            </ul>

          </div>
          <!-- toggle switch for light and dark theme -->
          <div class="mobile-position">
            <nav class="navigation">
              <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                  <input type="checkbox" id="checkbox">
                  <div class="mode-container">
                    <i class="gg-sun"></i>
                    <i class="gg-moon"></i>
                  </div>
                </label>
              </div>
            </nav>
          </div>
          <!-- //toggle switch for light and dark theme -->
        </nav>
      </div>
    </header>
    </div>
    <!-- //header -->
    <!--/breadcrumb-bg-->
    <div class="breadcrumb-bg w3l-inner-page-breadcrumb py-5">
      <div class="container pt-lg-5 pt-md-3 p-lg-4 pb-md-3 my-lg-3">
        <h2 class="title pt-5">Departments</h2>
        <ul class="breadcrumbs-custom-path mt-3 text-center">
          <li><a href="index.html">Home</a></li>
          <li class="active"><span class="fa fa-arrow-right mx-2" aria-hidden="true"></span> Departments </li>
        </ul>
      </div>
    </div>
  <!--//breadcrumb-bg-->
  <!-- banner bottom shape -->
  <div class="position-relative">
    <div class="shape overflow-hidden">
      <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
      </svg>
    </div>
  </div>
  <!-- banner bottom shape -->
  <!--/serices-6-->
  <section class="w3l-serices-6 py-5" id="services1">
    <div class="container py-lg-5 py-md-4 py-2">
      <div class="title-content text-center">
        <h6 class="title-subhny text-center">
          Services
        </h6>
        <h3 class="title-w3l mb-sm-5 mb-4 pb-sm-o pb-2 text-center">Our Departments</h3>
      </div>
      <div class="grids-area-hny text-center row mt-lg-4">
        <div class="col-lg-4 col-md-6 grids-feature">
          <div class="area-box icon-blue">
              <a href="#"> <img src="assets/images/g1.jpg" alt="" class="img-fluid radius-image"></a>
              <h4><a href="#feature" class="title-head">Prosthodontist</a></h4>
              <!--/des-->
                <div class="w3doctor-box-bottom">
                  <div class="doctor-phone"><p><a href="tel:+1(21) 234 4567">+1(21) 234 557 4567</a></p></div>
                <div class="social-icons-dr">
                  <a href="#url" class="twitter"><span class="fa fa-twitter"></span></a>
                  <a href="#url" class="facebook"><span class="fa fa-facebook"></span></a>
                </div>
              </div>
            <!--//des-->
          </div>
        </div>
        <div class="col-lg-4 col-md-6 grids-feature mt-md-0 mt-4">
          <div class="area-box icon-pink">
            <a href="#"> <img src="assets/images/g2.jpg" alt="" class="img-fluid radius-image"></a>
            <h4><a href="#feature" class="title-head">Orthodontist</a></h4>
             <!--/des-->
             <div class="w3doctor-box-bottom">
              <div class="doctor-phone"><p><a href="tel:+1(21) 234 4588">+1(21) 234 557 4588</a></p></div>
            <div class="social-icons-dr">
              <a href="#url" class="twitter"><span class="fa fa-twitter"></span></a>
              <a href="#url" class="facebook"><span class="fa fa-facebook"></span></a>
            </div>
          </div>
        <!--//des-->
          </div>
        </div>
        <div class="col-lg-4 col-md-6 grids-feature mt-lg-0 mt-4">
          <div class="area-box icon-yellow">
            <a href="#"> <img src="assets/images/g3.jpg" alt="" class="img-fluid radius-image"></a>
            <h4><a href="#feature" class="title-head">Oral Health Therapist</a></h4>
            <!--/des-->
            <div class="w3doctor-box-bottom">
              <div class="doctor-phone"><p><a href="tel:+1(21) 234 4597">+1(21) 234 557 4597</a></p></div>
            <div class="social-icons-dr">
              <a href="#url" class="twitter"><span class="fa fa-twitter"></span></a>
              <a href="#url" class="facebook"><span class="fa fa-facebook"></span></a>
            </div>
          </div>
        <!--//des-->
          </div>
        </div>
        <div class="col-lg-4 col-md-6 grids-feature mt-lg-5 mt-4">
          <div class="area-box icon-yellow">
            <a href="#"> <img src="assets/images/g4.jpg" alt="" class="img-fluid radius-image"></a>
            <h4><a href="#feature" class="title-head">
              Implantologist</a></h4>
           <!--/des-->
           <div class="w3doctor-box-bottom">
            <div class="doctor-phone"><p><a href="tel:+1(21) 234 4597">+1(21) 234 557 4597</a></p></div>
          <div class="social-icons-dr">
            <a href="#url" class="twitter"><span class="fa fa-twitter"></span></a>
            <a href="#url" class="facebook"><span class="fa fa-facebook"></span></a>
          </div>
        </div>
      <!--//des-->
          </div>
        </div>
        <div class="col-lg-4 col-md-6 grids-feature mt-lg-5 mt-4">
          <div class="area-box icon-yellow">
            <a href="#"> <img src="assets/images/g5.jpg" alt="" class="img-fluid radius-image"></a>
            <h4><a href="#feature" class="title-head">Orthodontist</a></h4>
           <!--/des-->
           <div class="w3doctor-box-bottom">
            <div class="doctor-phone"><p><a href="tel:+1(21) 234 4567">+1(21) 234 557 4567</a></p></div>
          <div class="social-icons-dr">
            <a href="#url" class="twitter"><span class="fa fa-twitter"></span></a>
            <a href="#url" class="facebook"><span class="fa fa-facebook"></span></a>
          </div>
        </div>
      <!--//des-->
          </div>
        </div>
        <div class="col-lg-4 col-md-6 grids-feature mt-lg-5 mt-4">
          <div class="area-box icon-yellow">
            <a href="#"> <img src="assets/images/g6.jpg" alt="" class="img-fluid radius-image"></a>
            <h4><a href="#feature" class="title-head">
              Cosmetic Dentist</a></h4>
             <!--/des-->
             <div class="w3doctor-box-bottom">
              <div class="doctor-phone"><p><a href="tel:+1(21) 234 4569">+1(21) 234 557 4569</a></p></div>
            <div class="social-icons-dr">
              <a href="#url" class="twitter"><span class="fa fa-twitter"></span></a>
              <a href="#url" class="facebook"><span class="fa fa-facebook"></span></a>
            </div>
          </div>
        <!--//des-->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--//services-6-->
  <!-- footer -->
  <section class="w3l-footer-29-main">
    <div class="footer-29 py-5">
      <div class="container py-lg-4">
        <div class="row footer-top-29">
          <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-1 pr-lg-5">
            <div class="footer-logo mb-3">
              <a class="navbar-brand" href="index.html">Medick</a>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur ipsum elit. Lorem ipsum dolor sit amet elit.</p>
            <ul class="mt-3">
              <li><a href="tel:+(21) 255 999 8888"><span class="fa fa-phone"></span> +(21) 255 999 8888</a></li>
              <li><a href="mailto:medick@mail.com" class="mail"><span class="fa fa-envelope-open-o"></span>
                  medick@mail.com</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-2 mt-sm-0 mt-5">

            <ul>
              <h6 class="footer-title-29">History</h6>
              <li><a href="about.html">About Us</a></li>
              <li><a href="blog.html"> Blog Posts</a></li>
              <li><a href="services.html">Departments</a></li>
              <li><a href="#careers"> Careers</a></li>
              <li><a href="about.html">Team</a></li>
              <li><a href="contact.html">Contact us</a></li>
            </ul>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-5 col-6 footer-list-29 footer-3 mt-lg-0 mt-5">
            <h6 class="footer-title-29">Useful Links</h6>
            <ul>
              <li><a href="#terms">Terms of service</a></li>
              <li><a href="#privacy"> Privacy policy</a></li>
              <li><a href="#doc"> Documentation</a></li>
              <li><a href="#support"> Support</a></li>
              <li><a href="#components"> Components</a></li>
              <li><a href="#changelog"> Changelog</a></li>
            </ul>

          </div>
          <div class="col-lg-4 col-md-6 col-sm-7 footer-list-29 footer-4 mt-lg-0 mt-5">
            <h6 class="footer-title-29">Subscribe to our Newsletter </h6>
            <p>Enter your email and receive the latest news, updates and special offers from us.</p>

            <form action="#" class="subscribe" method="post">
              <input type="email" name="email" placeholder="Your Email Address" required="">
              <button class="btn btn-style btn-primary w-100 mt-3">Subscibe</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- //footer -->

  <!-- copyright -->
  <section class="w3l-copyright">
    <div class="container">
      <div class="row bottom-copies">
        <p class="col-lg-8 copy-footer-29">© 2021 Medick. All rights reserved. Design by <a
            href="https://w3layouts.com/" target="_blank">
            W3Layouts</a></p>

        <div class="col-lg-4 main-social-footer-29">
          <a href="#facebook" class="facebook"><span class="fa fa-facebook"></span></a>
          <a href="#twitter" class="twitter"><span class="fa fa-twitter"></span></a>
          <a href="#instagram" class="instagram"><span class="fa fa-instagram"></span></a>
          <a href="#linkedin" class="linkedin"><span class="fa fa-linkedin"></span></a>
        </div>

      </div>
    </div>

    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
      &#10548;
    </button>
    <script>
      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction()
      };

      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          document.getElementById("movetop").style.display = "block";
        } else {
          document.getElementById("movetop").style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <!-- /move top -->
  </section>
  <!-- //copyright -->
  <!--//footer-->
  <!-- Template JavaScript -->
  <script src="assets/js/jquery-3.3.1.min.js"></script>
  <script src="assets/js/theme-change.js"></script>

  <!-- disable body scroll which navbar is in active -->
  <script>
    $(function () {
      $('.navbar-toggler').click(function () {
        $('body').toggleClass('noscroll');
      })
    });
  </script>
  <!-- disable body scroll which navbar is in active -->

  <!--/MENU-JS-->
  <script>
    $(window).on("scroll", function () {
      var scroll = $(window).scrollTop();

      if (scroll >= 80) {
        $("#site-header").addClass("nav-fixed");
      } else {
        $("#site-header").removeClass("nav-fixed");
      }
    });

    //Main navigation Active Class Add Remove
    $(".navbar-toggler").on("click", function () {
      $("header").toggleClass("active");
    });
    $(document).on("ready", function () {
      if ($(window).width() > 991) {
        $("header").removeClass("active");
      }
      $(window).on("resize", function () {
        if ($(window).width() > 991) {
          $("header").removeClass("active");
        }
      });
    });
  </script>
  <!--//MENU-JS-->


  <script src="assets/js/bootstrap.min.js"></script>

</body>

</html>